# main configuration
[main]
# interface address for binding
bindaddr=192.168.0.200
# port for binding
bindport=53
# root dns
rootdns=8.8.8.8
# root dns port
rootdnsport=53
# enable ip filter
ipfiltenabl=0
# TTL for all answer
answerttl=0
# configuration modules
# enable module for work with A-record
aenabled=1
# set cache value - value for store last query
cachesize=3
# set files for work
[files]
# file for filtering by ip address
ipfile=iplist.cfg
# file with A record: domain=result ip
afile=alist.cfg