# main configuration
[main]
# interface address for binding
bindaddr=127.0.0.1
# port for binding
bindport=53
# root dns
rootdns=8.8.8.8
# root dns port
rootdnsport=53
# enable ip filter
ipfiltenabl=1
# configuration modules
# enable module for work with A-record
aenabled=1
# set files for work
[files]
# file for filtering by ip address
ipfile=iplist.conf
# file with A record: domain=result ip
afile=alist.conf