# main configuration
[main]
# interface address for binding
bindaddr=192.168.0.200
# port for binding
bindport=53
# root dns
rootdns=8.8.8.8
# root dns port
rootdnsport=53
# enable ip filter
ipfiltenabl=0
# TTL for all answer
answerttl=0
# configuration modules
# set cache value - value for store last query
cachesize=3
# enable module for work with A-record
aenabled=1
# enable module for work with SOA-record
soaenabled=1
# enable module for work with CNAME-record
cnameenabled=1
# enable module for work with MX-record
mxenabled=1
# set files for work
[files]
# file for filtering by ip address
ipfile=configs\iplist.cfg
# file with A record: domain=result ip
afile=configs\alist.cfg
# file with SOA record
soafile=configs\soalist.cfg
# file with CNAME record
cnamefile=configs\cnamelist.cfg
# file with MX record
mxfile=configs\mxlist.cfg